events {
  worker_connections 1024;
}

http {
  server {
    listen       80;

    proxy_set_header Connection keep-alive;

    location /fibonacci {
        proxy_pass http://192.168.65.2:3001/fibonacci;
    }

    location /pins {
        proxy_pass http://192.168.65.2:3002/pins;
    }

    location /auth {
        proxy_pass http://192.168.65.2:3004/auth;
    }

    location /testAuth {
        proxy_pass http://192.168.65.2:3005/testAuth;
    }
  }
}