events {
  worker_connections 1024;
}

http {
  server {
    listen       80;

    max_fails=6;

    location /fibonacci {
        proxy_pass http://192.168.65.2:3001/fibonacci;
    }

    location /pins {
        proxy_pass http://192.168.65.2:3002/pins;
    }
  }
}